spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# This ensures Spring doesn't try to use a default random DB name
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb